{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
	"repositories": [
        {
			"type": "vcs",
			"url": "https://github.com/sdbruder/sweetalert"
		}
	],
    "require": {
        "php": ">=7.0.0",
        "barryvdh/laravel-debugbar": "~3.0",
        "barryvdh/laravel-ide-helper": "~2.0",
        "components/jquery": "^2.1",
        "creativeorange/gravatar": "~1.0",
        "doctrine/common": "^2.8",
        "doctrine/dbal": "^2.7",
        "infinety/sweetalert": "dev-master",
        "intervention/image": "~2.2",
        "laracasts/flash": "~1.3",
        "laracasts/generators": "~1.1",
        "laravel/framework": "5.5.*",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "~5.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0",
        "phpspec/phpspec": "~2.1",
        "symfony/dom-crawler": "~3.0",
        "symfony/css-selector": "~3.0",
        "filp/whoops": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled || true",
	    "php artisan ide-helper:generate",
            "php artisan optimize || true"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled || true"
        ],
        "post-update-cmd": [
            "php artisan optimize || true"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate || true"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "php artisan package:discover || true"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
